# MongoDB Atlas Configuration
MONGO_URI=mongodb+srv://vishnujha91003:wglsLvUbveEYzyvc@cluster0.uuunrqq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=My_Name_is_Vishnu_Jha
JWT_EXPIRES_IN=24h

# Server Configuration
PORT=3001
NODE_ENV=development

# CORS Configuration
FRONTEND_URL=http://localhost:3000
